# SanProject

./: SanProject.sln
SanProject.Application/: SanProject.Application.csproj
SanProject.Application/Interfaces/: ICitySearchService.cs  IHotelService.cs  IUsersService.cs
SanProject.Application/Services/: AuthenticationService.cs  BookingService.cs  CitySearch.cs  CitySearchService.cs  EmailService.cs  HotelService.cs  UsersService.cs
SanProject.Data/: SanProject.Data.csproj  SanProjectDBContext.cs  UnitOfWork.cs
SanProject.Data/Migrations/: SanProjectDBContextModelSnapshot.cs
SanProject.Data/Repositories/: UsersRepository.cs
SanProject.Data/Repositories/Interfaces/: IUsersRepository.cs
SanProject.Domain/: City.cs  FullCity.cs  HotelObject.cs  ReservationDBDTO.cs  priceSearchQueryObject.cs
SanProject.Domain/Hotel/: FullHotel.cs
SanProject.Shared/: SanProject.Shared.csproj
SanProject.Shared/HotelModels/: HotelDetailDTO.cs
SanProject.Web/: Program.cs  SanProject.Web.csproj  Startup.cs  appsettings.json  logs-{Date}20220613.json  logs-{Date}20220614.json
SanProject.Web/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  UsersController.cs
SanProject.Web/Logs/: logs-{Date}20220613.json
SanProject.Web/Properties/: launchSettings.json
SanProject.Web/Views/Booking/: Booking.cshtml  Index.cshtml
SanProject.Web/Views/Home/: Cities.cshtml  Index.cshtml
SanProject.Web/Views/Hotel/: HotelDetail.cshtml  HotelsSearchPage.cshtml  Index.cshtml  NumberOfTravelers.cshtml
SanProject.Web/Views/Shared/: _Layout.cshtml
SanProject.Web/Views/Users/: Edit.cshtml  Index.cshtml  Registration.cshtml
SanProject.Web/wwwroot/css/: site.css
